{
  "name": "typescript-masterclass-seed",
  "author": "Ultimate Angular",
  "version": "0.0.0",
  "scripts": {
    "start": "cls && parcel index.html --port 3000"
  },
  "devDependencies": {
    "typescript": "3.9.6",
    "parcel-bundler": "^1.12.4"
  },
  "license": "MIT"
}
